# ProcBD

./: pom.xml
src/main/java/com/example/storedproc/annotations/: EnableStoredProceduresRepositories.java  StoredProcedureRepository.java  StoredProceduresRepository.java
src/main/java/com/example/storedproc/core/: ConfigurationValidator.java  DatabaseAdapter.java  DatabaseAdapterFactory.java  DefaultDatabaseAdapterConfiguration.java  DriverDetector.java  DriverType.java  JpaDatabaseAdapter.java  ProcedureSQLGenerator.java  ReactiveDatabaseAdapter.java  ReactiveQueryExecutor.java  RepositoryFactory.java  RepositoryInvocationHandler.java  RepositoryScannerConfiguration.java  StoredProcedureCaller.java  StoredProcedureInitializer.java  StoredProcedureInvocationHandler.java  StoredProcedureRegistry.java  StoredProcedureRepositoryFactoryBean.java  StoredProcedureSynchronizer.java  StoredProceduresRepositoriesRegistrar.java
src/main/java/com/example/storedproc/exceptions/: ConfigurationException.java  DatabaseException.java  DatabaseMappingException.java  ProcedureExecutionException.java  StoredProcedureException.java  TypeConversionException.java
src/main/java/com/example/storedproc/utils/: RepositoryScanner.java  ReturnTypeResolver.java  SQLUtils.java
src/test/java/com/example/storedproc/: ProcedureSQLGeneratorTest.java  ReactiveStoredProcedureCallerTest.java  ReturnTypeResolverTest.java  StoredProcedureCallerTest.java  StoredProcedureIntegrationTest.java  StoredProcedureSynchronizerTest.java
src/test/java/com/example/storedproc/config/: TestEntityManagerConfig.java
src/test/java/com/example/storedproc/entities/: User.java
src/test/resources/: application-test.properties
